~%2Facademic-site%2Fconfig%2F_default%2Flanguages.toml="E7EA46C4"
~%2Facademic-site%2Fconfig%2F_default%2Fmenus.toml="99D20C3F"
~%2Facademic-site%2Fconfig%2F_default%2Fparams.toml="278714A"
~%2Facademic-site%2Fconfig.toml="62B863C3"
~%2Facademic-site%2Fcontent%2Fauthors%2Fadmin%2F_index.md="BF689D68"
~%2Facademic-site%2Fcontent%2Fhome%2Fabout.md="35DA5FB9"
~%2Facademic-site%2Fcontent%2Fhome%2Faccomplishments.md="F9AAC22F"
~%2Facademic-site%2Fcontent%2Fhome%2Fcontact.md="AA812275"
~%2Facademic-site%2Fcontent%2Fhome%2Fexperience.md="57074B50"
~%2Facademic-site%2Fcontent%2Fhome%2Ffeatured.md="F31E0C2A"
~%2Facademic-site%2Fcontent%2Fhome%2Fgallery%2Findex.md="2692652A"
~%2Facademic-site%2Fcontent%2Fhome%2Findex.md="13ADAAF8"
~%2Facademic-site%2Fcontent%2Fhome%2Fpeople.md="EF02BE5C"
~%2Facademic-site%2Fcontent%2Fhome%2Fposts.md="E760B793"
~%2Facademic-site%2Fcontent%2Fhome%2Fprojects.md="728B35EA"
~%2Facademic-site%2Fcontent%2Fhome%2Fpublications.md="7E4E6D57"
~%2Facademic-site%2Fcontent%2Fhome%2Fslider.md="DEB389D7"
~%2Facademic-site%2Fcontent%2Fhome%2Ftags.md="B2F652D3"
~%2Facademic-site%2Fcontent%2Fhome%2Ftalks.md="8C23767A"
~%2Facademic-site%2Fcontent%2Fprivacy.md="33D7466"
~%2Facademic-site%2Fcontent%2Fpublication%2F_index.md="A5D81F84"
~%2Facademic-site%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="9BC53B44"
~%2Facademic-site%2Fcontent%2Fpublication%2Fpreprint%2Findex.Rmd="D2274EA6"
~%2Facademic-site%2Fcontent%2Fpublication%2Fpreprint%2Findex.md="82D4E882"
~%2Facademic-site%2Fcontent%2Fpublication%2Fviolence%2Findex.Rmd="F5742522"
~%2Facademic-site%2Fcontent%2Fterms.md="B4541981"
~%2Facademic-site%2Findex.Rmd="B37F3BA4"
