~%2FDocuments%2FGoogle%20Drive%2FViolence%20and%20cognitive%20skills%2Fanalysis%2Fdraft1.Rmd="DCA7190C"
~%2FDocuments%2FGoogle%20Drive%2FViolence%20and%20cognitive%20skills%2Fanalysis%2Fdraft1.log="C71F8753"
~%2FDocuments%2FGoogle%20Drive%2FViolence%20and%20cognitive%20skills%2Fanalysis%2Fdraft1.tex="CA33C5DF"
~%2FDocuments%2FGoogle%20Drive%2FViolence%20and%20cognitive%20skills%2Fanalysis%2Flatex_aux%2Fbefore_body.tex="BF983FE6"
~%2FDocuments%2FGoogle%20Drive%2FViolence%20and%20cognitive%20skills%2Fanalysis%2Flatex_aux%2Ffuck_it.tex="829142DC"
~%2FDocuments%2FGoogle%20Drive%2FViolence%20and%20cognitive%20skills%2Fanalysis%2Flatex_aux%2Fpreamble.tex="49684F24"
~%2Facademic-site%2Fconfig%2F_default%2Flanguages.toml="E7EA46C4"
~%2Facademic-site%2Fconfig%2F_default%2Fmenus.toml="99D20C3F"
~%2Facademic-site%2Fconfig%2F_default%2Fparams.toml="278714A"
~%2Facademic-site%2Fconfig.toml="62B863C3"
~%2Facademic-site%2Fcontent%2Fauthors%2Fadmin%2F_index.md="BF689D68"
~%2Facademic-site%2Fcontent%2Fhome%2Fabout.md="35DA5FB9"
~%2Facademic-site%2Fcontent%2Fhome%2Faccomplishments.md="F9AAC22F"
~%2Facademic-site%2Fcontent%2Fhome%2Fcontact.md="AA812275"
~%2Facademic-site%2Fcontent%2Fhome%2Fexperience.md="57074B50"
~%2Facademic-site%2Fcontent%2Fhome%2Ffeatured.md="F31E0C2A"
~%2Facademic-site%2Fcontent%2Fhome%2Fgallery%2Findex.md="2692652A"
~%2Facademic-site%2Fcontent%2Fhome%2Findex.md="13ADAAF8"
~%2Facademic-site%2Fcontent%2Fhome%2Fpeople.md="EF02BE5C"
~%2Facademic-site%2Fcontent%2Fhome%2Fposts.md="E760B793"
~%2Facademic-site%2Fcontent%2Fhome%2Fprojects.md="728B35EA"
~%2Facademic-site%2Fcontent%2Fhome%2Fpublications.md="7E4E6D57"
~%2Facademic-site%2Fcontent%2Fhome%2Fslider.md="DEB389D7"
~%2Facademic-site%2Fcontent%2Fhome%2Ftags.md="B2F652D3"
~%2Facademic-site%2Fcontent%2Fhome%2Ftalks.md="8C23767A"
~%2Facademic-site%2Fcontent%2Fprivacy.md="33D7466"
~%2Facademic-site%2Fcontent%2Fpublication%2F_index.md="A5D81F84"
~%2Facademic-site%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="9BC53B44"
~%2Facademic-site%2Fcontent%2Fpublication%2Fpreprint%2Findex.Rmd="D2274EA6"
~%2Facademic-site%2Fcontent%2Fpublication%2Fpreprint%2Findex.md="82D4E882"
~%2Facademic-site%2Fcontent%2Fpublication%2Fviolence%2Findex.Rmd="F5742522"
~%2Facademic-site%2Fcontent%2Fterms.md="B4541981"
~%2Facademic-site%2Findex.Rmd="B37F3BA4"
~%2Fsergiu-burlacu%2Fconfig%2F_default%2Fmenus.toml="CD397A7C"
~%2Fsergiu-burlacu%2Fconfig%2F_default%2Fparams.toml="46143780"
~%2Fsergiu-burlacu%2Fcontent%2Fauthors%2Fadmin%2F_index.md="524196D2"
~%2Fsergiu-burlacu%2Fcontent%2Fhome%2Fabout.md="34F5E7D6"
~%2Fsergiu-burlacu%2Fcontent%2Fhome%2Faccomplishments.md="D1639E3A"
~%2Fsergiu-burlacu%2Fcontent%2Fhome%2Fcontact.md="DB478227"
~%2Fsergiu-burlacu%2Fcontent%2Fhome%2Fexperience.md="998EFDF3"
~%2Fsergiu-burlacu%2Fcontent%2Fhome%2Ffeatured.md="A3D1F75B"
~%2Fsergiu-burlacu%2Fcontent%2Fhome%2Fgallery%2Findex.md="E84769CD"
~%2Fsergiu-burlacu%2Fcontent%2Fhome%2Fpeople.md="5ED4DE9D"
~%2Fsergiu-burlacu%2Fcontent%2Fhome%2Fposts.md="A67F5CA0"
~%2Fsergiu-burlacu%2Fcontent%2Fhome%2Fprojects.md="E13C384"
~%2Fsergiu-burlacu%2Fcontent%2Fhome%2Fpublications.md="F791171D"
~%2Fsergiu-burlacu%2Fcontent%2Fhome%2Ftags.md="9BF237C3"
~%2Fsergiu-burlacu%2Fcontent%2Fhome%2Ftalks.md="53A7444C"
~%2Fsergiu-burlacu%2Fcontent%2Fpost%2F_index.md="12E73E9D"
~%2Fsergiu-burlacu%2Fcontent%2Fproject%2Fexternal-project%2Findex.md="C1E70D6D"
~%2Fsergiu-burlacu%2Fcontent%2Fproject%2Finternal-project%2Findex.md="2B1B40B0"
~%2Fsergiu-burlacu%2Fcontent%2Fpublication%2F_index.md="559811DF"
~%2Fsergiu-burlacu%2Fcontent%2Fpublication%2Fparenting%2Findex.Rmd="DC0E3557"
~%2Fsergiu-burlacu%2Fcontent%2Fpublication%2Ftemptation%2Findex.Rmd="50D05D8F"
